{
  "name": "sberkot-webar-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build-pages.mjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
